proto/chat.proto

syntax = "proto3";

package grpc;

message Empty {}

// I called it Note because message Message sounds complicated
message UserName{
    string username = 1;
}
message Note {
    string name = 1;
    string message = 2;
    string dest = 3;
}

message UsersList {
    repeated string users = 4;
}

message ReturnCode {
    int32 return_code = 1;
}

service ChatServer {
    // This bi-directional stream makes it possible to send and receive Notes between 2 persons
    rpc ChatStream (UserName) returns (stream Note);
    rpc SendNote (Note) returns (Empty);
    rpc JoinServer(UserName) returns (Empty);
    rpc getListOfUsers(Empty) returns (UsersList);
    rpc CreateGroup(UserName) returns (ReturnCode);
}
